<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahseen</title>
    <link rel="shortcut icon" href="./assets/logo_16px.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script type="text/javascript">
        (function () {
            emailjs.init("user_YUqGOfbhTjX61mJSdOviw");
        })();
    </script>
</head>

<body>
    <div id="loader--wrapper">
        <div id="loader"></div>
        <span class="loader--span">Loading...</span>
    </div>
    <div class="particles-body">
        <section id="landing-page">
            <nav>
                <figure class="personal-logo--wrapper click" onclick="window.location.reload();">
                    <img id="personal-logo" src="./assets/logo.svg" alt="">
                </figure>
                <ul class="nav__link--list">
                    <li class="nav__link">
                        <a href="#" onclick="toggleModal()" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">About</a>
                    </li>
                    <li class="nav__link">
                        <a href="#projects" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Projects</a>
                    </li>
                    <li class="nav__link">
                        <a href="#" onclick="toggleModal()" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Contact</a>
                    </li>
                    <li class="nav__link">
                        <a href="#" class="
                nav__link--anchor
                "><i class="fas fa-adjust click" onclick="toggleContrast()"></i></a>
                    </li>
                </ul>
            </nav>
            <header class="header">
                <div class="header__content">
                    <h1 class="title header__title">Hey<br>
                        <span class="title-color">I'm Tahseen</span>
                    </h1>
                    <p class="header__para">
                        I'm a <b class="title-color">Frontend Software Engineer</b> with a strong passion for building
                        web
                        applications with great user experiences. <br>
                        Here's a bit more <b class="title-color click click-text" onclick="toggleModal()">about me.</b>
                    </p>
                    <div class="social__list">
                        <a href="https://www.linkedin.com/in/tahseen-islam-7a76b5182/" target="_blank"
                            class="social__link click">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/tahseenio" target="_blank" class="social__link click">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="./assets/Resume.pdf" target="_blank" class="social__link click">
                            <i class="fas fa-file"></i>
                        </a>
                    </div>
                </div>
            </header>
            <a class="contact-button--wrapper" href="#">
                <button class="mail__btn click" onclick="toggleModal()">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <span class="contact-button--popper">Contact</span>
            </a>
            <div class="modal">
                <div class="modal__half modal__about">
                    <h3 class="modal__title modal__sub-title--about">Here's a bit about me</h3>
                    <h4 class="modal__sub-title modal__sub-title--about">Frontend Software Engineer</h4>
                    <p class="modal__para">
                        I'm a 20 year-old Australian <b class="title-color">frontend software engineer</b> with a strong
                        passion for developing
                        websites with great <b class="title-color">user experiences.</b>
                        <br>
                        I currently work on extremely difficult engineering problems and learn from a team consisting of
                        some of the most <b class="title-color">talented</b> and <b class="title-color">experienced</b>
                        software engineers every day.
                    </p>
                </div>
                <div class="modal__half modal__contact">
                    <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
                    <h3 class="modal__title modal__title--contact">
                        Let's have a chat!
                    </h3>
                    <h4 class="modal__sub-title modal__sub-title--contact">
                        I am currently looking for new opportunities
                    </h4>
                    <form onsubmit="contact(event)" id="contact__form">
                        <div class="form__item">
                            <label class="form__item--label">Name</label>
                            <input type="text" name="user_name" class="input" required></input>
                        </div>
                        <div class="form__item">
                            <label class="form__item--label">Email</label>
                            <input type="email" name="user_email" class="input" required></input>
                        </div>
                        <div class="form__item">
                            <label class="form__item--label">Message</label>
                            <textarea type="text" name="message" class="input" required></textarea>
                        </div>
                        <button id="contact__submit" class="form__submit">Submit</button>
                    </form>
                    <div class="modal__overlay modal__overlay--loading">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="modal__overlay modal__overlay--success">
                        Thanks for the message! I will get back to you as soon as possible.
                    </div>
                </div>
            </div>
        </section>
        <section id="about-me">
            <div class="container">
                <div class="row">
                    <h1 class="section__title">
                        My <span class="title-color">Skill</span> Stack
                    </h1>
                    <div class="language__list tech-stack__container">
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/html.jpg" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--html">HTML</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/css.jpg" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--css">CSS</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/js.jpg" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--js">JavaScript</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/react.jpg" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--react">React.js</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/reactNative.png" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--react language--react-native">React Native</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/typescript.jpg" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--ts">TypeScript</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/git.png" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--html">Git</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/photoshop.png" class="language__img" alt="">
                            </figure>
                            <span class="language__name text-color--ts">Photoshop</span>
                        </div>
                        <div class="language">
                            <figure class="language__img--wrapper">
                                <img src="./assets/languages/figma.png" class="language__img" alt="">
                            </figure>
                            <span class="language__name">Figma</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="projects">
            <div class="container">
                <div class="row">
                    <h1 class="section__title">
                        Here are some of my <span class="title-color">projects</span>
                    </h1>
                    <ul class="project__list">
                        <li class="project" data-aos="fade-up" data-os-duration="2000">
                            <div class="project__wrapper">
                                <img src="./assets/TMDB_mockup.png" class="project__img" alt="">
                                <div class="project__wrapper--bg"></div>
                                <div class="project__description">
                                    <h3 class="project__description--title">
                                        Movie Search
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        HTML, CSS, Javascript & React
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione nisi
                                        suscipit
                                        dolorem laudantium officiis blanditiis alias nesciunt tenetur aspernatur?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="https://github.com/tahseenio/movie-search-react" target="_blank"
                                            class="project__description--link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://tahseenio.github.io/movie-search-react/" target="_blank"
                                            class="project__description--link">
                                            <i class="fas fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="project" data-aos="fade-up" data-os-duration="2000">
                            <div class="project__wrapper">
                                <img src="./assets/Mosque_mockup.png" class="project__img" alt="">
                                <div class="project__wrapper--bg"></div>
                                <div class="project__description">
                                    <h3 class="project__description--title">
                                        Madina Masjid Website
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        HTML, CSS & Javascript
                                    </h4>
                                    <p class="project__description--para">
                                        Worked with a small team to produce a full website for the newly built Madina
                                        Masjid in Wakefield
                                    </p>
                                    <div class="project__description--links">
                                        <a href="https://github.com/Faizzy7867/Madina-Masjid-website" target="_blank"
                                            class="project__description--link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://madinamasjidwakefield.netlify.app/" target="_blank"
                                            class="project__description--link">
                                            <i class="fas fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="project" data-aos="fade-up" data-os-duration="2000">
                            <div class="project__wrapper">
                                <img src="./assets/treact_mockup.png" class="project__img" alt="">
                                <div class="project__wrapper--bg"></div>
                                <div class="project__description">
                                    <h3 class="project__description--title">
                                        Treact Website Clone
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        HTML & CSS
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione nisi
                                        suscipit
                                        dolorem laudantium officiis blanditiis alias nesciunt tenetur aspernatur?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="https://github.com/tahseenio/treact-clone" target="_blank"
                                            class="project__description--link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://tahseenio.github.io/treact-clone/" target="_blank"
                                            class="project__description--link">
                                            <i class="fas fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="project" data-aos="fade-up" data-os-duration="2000">
                            <div class="project__wrapper">
                                <img src="./assets/library_mockup.png" class="project__img" alt="">
                                <div class="project__wrapper--bg"></div>
                                <div class="project__description">
                                    <h3 class="project__description--title">
                                        Book store
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        HTML, CSS, Javascript & React
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione nisi
                                        suscipit
                                        dolorem laudantium officiis blanditiis alias nesciunt tenetur aspernatur?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="https://github.com/tahseenio" target="_blank"
                                            class="project__description--link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://github.com/tahseenio" target="_blank"
                                            class="project__description--link">
                                            <i class="fas fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="project" data-aos="fade-up" data-os-duration="2000">
                            <div class="project__wrapper">
                                <img src="./assets/discord_mockup.png" class="project__img" alt="">
                                <div class="project__wrapper--bg"></div>
                                <div class="project__description">
                                    <h3 class="project__description--title">
                                        Discord Clone (Work In Progress)
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        HTML, CSS, Javascript & React
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione nisi
                                        suscipit
                                        dolorem laudantium officiis blanditiis alias nesciunt tenetur aspernatur?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="https://github.com/tahseenio/discord-clone" target="_blank"
                                            class="project__description--link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://tahseenio.github.io/discord-clone/" target="_blank"
                                            class="project__description--link">
                                            <i class="fas fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container footer__container">
                <div class="row footer__row" data-aos="zoom-in" data-os-duration="2000">
                    <div class="footer__anchor click">
                        <figure>
                            <a href="#">
                                <img id="footer__logo" class="footer__logo--img" src="./assets/logo.svg" alt="">
                            </a>
                        </figure>
                        <span class="footer__logo--popper">
                            Top
                            <i class="fas fa-arrow-up"></i>
                        </span>
                    </div>
                    <div class="footer__social--list">
                        <a href="https://github.com/tahseenio" target="_blank" class="
                        footer__social--link
                        link__hover-effect
                        link__hover-effect--black
                    ">Github</a>
                        <a href="https://www.linkedin.com/in/tahseen1/" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--black
                    ">LinkedIn</a>
                        <a href="./assets/Resume.pdf" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--black
                    ">Resume</a>
                        <a href="#" onclick="toggleModal()" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--black
                    ">Contact</a>

                    </div>
                    <div class="footer__copyright">Copyright &copy; <span id="year"></span> Tahseen Islam</div>
                </div>
            </div>
        </footer>
    </div>
    <div id="particles-js"></div>
    <script src="./js/particles.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        })
        initLoader();
        CheckStatus();
    </script>
</body>

</html>